fraudulent-donation-link-detection-ai/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ blacklist/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_dataset_exploration.ipynb
в”‚   в”њв”Ђв”Ђ 02_url_feature_engineering.ipynb
в”‚   в””в”Ђв”Ђ 03_model_experiments.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ blacklist_check.py
в”‚   в”њв”Ђв”Ђ url_analysis.py
в”‚   в”њв”Ђв”Ђ domain_age.py
в”‚   в”њв”Ђв”Ђ text_analysis.py
в”‚   в”њв”Ђв”Ђ feature_pipeline.py
в”‚   в”њв”Ђв”Ђ scoring.py
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_blacklist.py
в”‚   в”њв”Ђв”Ђ test_url_analysis.py
в”‚   в”њв”Ђв”Ђ test_domain_age.py
в”‚   в””в”Ђв”Ђ test_text_analysis.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ proposal.md
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в””в”Ђв”Ђ progress_log.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
